jdbcURL=jdbc:mysql://localhost:3306/nba?verifyServerCertificate=false&useSSL=false&requireSSL=false
username=user
password=^+28#9DMvj!LR^T3
preconnectCount=5
maxIdleConnections=25
maxConnections=25